<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="./css/about.css">
    <title>แหล่งที่มา</title>
</head>
<body>
    <header class="x">
        
        <nav class="nav_link">
            <ul>
            <li><a href="./index.html">หน้าแรก</a></li>
            <li><a href="./game.html">เกม</a></li>
            <li class="lichan"><a href="./Chanthaburi.html">สถานที่ท่องเที่ยว</a></li>
            <li class="about"><a href="./about.html">แหล่งที่มา</a></li>
        </ul>
        </nav>
        <a href="./Curriculum_Vitae.html"><button>ข้อมูลส่วนตัว</button></a>
    </header>
    <div id="contener">
        <section class="item1">
            <li>เนื้อหาภายในเว็บ</li>
            <P><a href="https://www.canva.com/">https://www.canva.com/</a></P>
            <p><a href="www.chillpainai.com">www.chillpainai.com</a></p>
            <p><a href="www.widsawa.com">www.widsawa.com</a></p>
        </section>
        <section class="item2">
            <li>อื่นๆ</li>
            <P><a href="https://github.com/mbeaudru/modern-js-cheatsheet">https://github.com/mbeaudru/modern-js-cheatsheet</a></P>
        <p><a href="https://www.youtube.com/watch?v=2x3NRLKWAos&feature=youtu.be">https://www.youtube.com/watch?v=2x3NRLKWAos&feature=youtu.be</a></p>
        </section>
    </div>
    <footer class="f">60030041@kmitl.ac.th</footer>
</body>
</html>