<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>tourism</title>
</head>
<body>
    <header>
        
    <nav class="nav_link">
        <ul>
        <li class="home"><a href="./index.html">หน้าแรก</a></li>
        <li><a href="./game.html">เกมผ่อนคลาย</a></li>
        <li><a href="./Chanthaburi.html">สถานที่ท่องเที่ยว</a></li>
    </ul>
    </nav>
    <a href="./profile.html"><button>ข้อมูลส่วนตัว</button></a>
</header>
    <div id="material">
        <section class="one"><img src="/images/Chantaburi.jpeg" width="100%" height="920px">
            <a href="https://widsawa.com/2019/04/17/review-9-check-in-road-trip-chanthaburi/"> แหล่งที่มา: www.widsawa.com</a>
        </section>
        <section class="two">
            <a href="./Chanthaburi.html">
            <p>จันทบุรี ได้ชื่อว่าเป็นจังหวัดที่มีความแุดมสมบูรณ์ ดินฟ้าอากาศอำนวยต่อหารปลูกผลไม้หลายชนิด</p>
            <P>โดยเฉพาะ ทุเรียน เงาะ มังคุด พีชผลทางการเกษรอื่น นอกจากผลไม้แล้วยังมีมรดกท่องเที่ยวที่น่าสนใจ</P>
        </a>
        </section>
        <section class="three"><img src="./images/จุดชมวิวเนินนางพญา.jpg" width="100%">
        <a href="https://www.chillpainai.com/scoop/8981/"> แหล่งที่มา: www.chillpainai.com</a>
        </section>
        <section class="four"> 
            <p>จุดชมวิวเนินนางพญา</p>
        </section>
    </div>
    <footer>Thanakorn Kotmomgkol</footer>
</body>
</html>

